:root{
    --first-color: rgb(253, 0, 25);
    --container-color: rgba(0, 0, 0, 0.704);
}

*{
    color: white;
}

body{
    background-color: black;
}

img{
    width: 100%;
    height: auto;
}

/**/

.d-grid{
    display: grid;
}

.my-2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/**/

.section-title{
    display: flex;
    align-items: center;
}

.section-title .img{
    width: 150px;
    border-radius: 100%;
    padding: 0 1rem;
}

.section-title .img img{
    border-radius: 100%;
    height: 120px;
}

.section-title span{
    padding: 0 1rem;
    font-weight: 600;
    font-size: 2rem;
}

/*=========== CARD ===========*/
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    margin-bottom: 1rem;
    /* border: 1px solid var(--first-color); */
    border-radius: 25px;
    background-color: var(--container-color);
}

.card-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.card-body h2{
    text-transform: capitalize;
}


.button {
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
    /* max-height: 50px; */
}

.marvel{
    box-shadow: var(--first-color) 0px 2px 8px 1px;
}

.dc{
    box-shadow: blue 0px 2px 8px 1px;
}

@media (min-width: 992px) {
    .col-lg-3{
        gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
    }
}
